[flake8]
max-line-length = 100


[options]
include_package_data = true
packages = find:
python_requires = >=3.8
setup_requires =
    setuptools >= 38.3.0
install_requires =
    openai
    newspaper3k

